res/theme/theme.xaml

<Theme
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:c="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  Id="sampleTheme" >

  <!-- Put styles with x:Key here -->
    <c:ButtonStyle
    x:Key="ButtonStyle1"
    CornerRadius="20"
    Size="250, 80"
    IconRelativeOrientation="Left"
    ItemSpacing="20">
        <c:ButtonStyle.BackgroundColor>
            <Selector x:TypeArguments="Color" Normal="#F6ABB6" Pressed="#EEC9D2"/>
        </c:ButtonStyle.BackgroundColor>

        <c:ButtonStyle.Text>
            <TextLabelStyle PixelSize="26">
                <TextLabelStyle.TextColor>
                    <Selector x:TypeArguments="Color" Normal="#63ACE5" Pressed="#2A4D69"/>
                </TextLabelStyle.TextColor>
            </TextLabelStyle>
        </c:ButtonStyle.Text>

        <c:ButtonStyle.Icon>
            <ImageViewStyle Size="50, 50">
                <ImageViewStyle.ResourceUrl>
                    <Selector x:TypeArguments="x:String"
                        Normal="{ResourcePath images/digital-camera_normal.png}"
                        Pressed="{ResourcePath images/digital-camera_normal_pressed.png}"/>
                </ImageViewStyle.ResourceUrl>
            </ImageViewStyle>
        </c:ButtonStyle.Icon>

    </c:ButtonStyle>

    <c:ButtonStyle
    x:Key="ButtonStyle2"
    CornerRadius="20"
    Size="250, 80"
    IconRelativeOrientation="Left"
    ItemSpacing="20">
        <c:ButtonStyle.BackgroundColor>
            <Selector x:TypeArguments="Color" Normal="#CCCCCC" Pressed="#666666"/>
        </c:ButtonStyle.BackgroundColor>

        <c:ButtonStyle.Text>
            <TextLabelStyle PixelSize="26">
                <TextLabelStyle.TextColor>
                    <Selector x:TypeArguments="Color" Normal="#00000088" Pressed="#FFFFFF88"/>
                </TextLabelStyle.TextColor>
            </TextLabelStyle>
        </c:ButtonStyle.Text>

        <c:ButtonStyle.Icon>
            <ImageViewStyle Size="50, 50">
                <ImageViewStyle.ResourceUrl>
                    <Selector x:TypeArguments="x:String"
                        Normal="{ResourcePath images/setting.png}"
                        Pressed="{ResourcePath images/setting_pressed.png}"/>
                </ImageViewStyle.ResourceUrl>
            </ImageViewStyle>
        </c:ButtonStyle.Icon>

    </c:ButtonStyle>

    <c:ButtonStyle
    x:Key="ButtonStyle3"
    CornerRadius="20"
    Size="250, 80"
    IconRelativeOrientation="Left"
    ItemSpacing="20">
        <c:ButtonStyle.BackgroundColor>
            <Selector x:TypeArguments="Color" Normal="#63ACE5" Pressed="#2A4D69"/>
        </c:ButtonStyle.BackgroundColor>

        <c:ButtonStyle.Text>
            <TextLabelStyle PixelSize="26">
                <TextLabelStyle.TextColor>
                    <Selector x:TypeArguments="Color" Normal="#00000088" Pressed="#FFFFFF88"/>
                </TextLabelStyle.TextColor>
            </TextLabelStyle>
        </c:ButtonStyle.Text>

        <c:ButtonStyle.Icon>
            <ImageViewStyle Size="50, 50">
                <ImageViewStyle.ResourceUrl>
                    <Selector x:TypeArguments="x:String"
                        Normal="{ResourcePath images/face-mask.png}"
                        Pressed="{ResourcePath images/face-mask_pressed.png}"/>
                </ImageViewStyle.ResourceUrl>
            </ImageViewStyle>
        </c:ButtonStyle.Icon>

    </c:ButtonStyle>

    <c:ButtonStyle
    x:Key="ButtonStyle4"
    CornerRadius="20"
    Size="250, 80"
    IconRelativeOrientation="Left"
    ItemSpacing="20">
        <c:ButtonStyle.BackgroundColor>
            <Selector x:TypeArguments="Color" Normal="#CC99CC" Pressed="#660066"/>
        </c:ButtonStyle.BackgroundColor>

        <c:ButtonStyle.Text>
            <TextLabelStyle PixelSize="26">
                <TextLabelStyle.TextColor>
                    <Selector x:TypeArguments="Color" Normal="#63ACE5" Pressed="#2A4D69"/>
                </TextLabelStyle.TextColor>
            </TextLabelStyle>
        </c:ButtonStyle.Text>

        <c:ButtonStyle.Icon>
            <ImageViewStyle Size="50, 50">
                <ImageViewStyle.ResourceUrl>
                    <Selector x:TypeArguments="x:String"
                        Normal="{ResourcePath images/face-detection.png}"
                        Pressed="{ResourcePath images/face-detection_pressed.png}"/>
                </ImageViewStyle.ResourceUrl>
            </ImageViewStyle>
        </c:ButtonStyle.Icon>

    </c:ButtonStyle>

</Theme>