res/theme/theme.xaml

<Theme
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:c="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  Id="sampleTheme" >

  <!-- Put styles with x:Key here -->
    <c:ButtonStyle
    x:Key="ButtonStyle1"
    CornerRadius="20">
        <c:ButtonStyle.BackgroundColor>
            <Selector x:TypeArguments="Color" Normal="#63ACE5" Pressed="#2A4D69"/>
        </c:ButtonStyle.BackgroundColor>
    </c:ButtonStyle>

    <c:ButtonStyle
    x:Key="ButtonStyle2"
    CornerRadius="10">
        <c:ButtonStyle.BackgroundColor>
            <Selector x:TypeArguments="Color" Normal="#F6ABB6" Pressed="#EEC9D2"/>
        </c:ButtonStyle.BackgroundColor>
        <c:ButtonStyle.Text>
            <TextLabelStyle PixelSize="26">
                <TextLabelStyle.TextColor>
                    <Selector x:TypeArguments="Color" Normal="#00000088" Pressed="#FFFFFF88"/>
                </TextLabelStyle.TextColor>
            </TextLabelStyle>
        </c:ButtonStyle.Text>
    </c:ButtonStyle>

    <!--<c:ButtonStyle
    x:Key="ButtonStyle3"
    CornerRadius="0">
        <c:ButtonStyle.BackgroundImage>
            <Selector x:TypeArguments="x:String"
        Normal="{ResourcePath button_bg_normal.png}"
        Pressed="{ResourcePath button_bg_pressed.png}"/>
        </c:ButtonStyle.BackgroundImage>
    </c:ButtonStyle>-->

    <c:ButtonStyle
    x:Key="ButtonStyle3"
    CornerRadius="5"
    Size="300, 80"
    IconRelativeOrientation="Left"
    ItemSpacing="10">
        <c:ButtonStyle.BackgroundColor>
            <Selector x:TypeArguments="Color" Normal="#F6ABB6" Pressed="#EEC9D2"/>
        </c:ButtonStyle.BackgroundColor>

        <c:ButtonStyle.Text>
            <TextLabelStyle PixelSize="26">
                <TextLabelStyle.TextColor>
                    <Selector x:TypeArguments="Color" Normal="#00000088" Pressed="#FFFFFF88"/>
                </TextLabelStyle.TextColor>
            </TextLabelStyle>
        </c:ButtonStyle.Text>

        <c:ButtonStyle.Icon>
            <ImageViewStyle Size="50, 50">
                <ImageViewStyle.ResourceUrl>
                    <Selector x:TypeArguments="x:String"
                        Normal="{ResourcePath images/digital-camera_normal.png}"
                        Pressed="{ResourcePath images/digital-camera_normal_pressed.png}"/>
                </ImageViewStyle.ResourceUrl>
            </ImageViewStyle>
        </c:ButtonStyle.Icon>

    </c:ButtonStyle>

    <c:ButtonStyle
    x:Key="ButtonStyle5"
    IconRelativeOrientation="Right"
    ItemSpacing="10">
        <c:ButtonStyle.Text>
            <TextLabelStyle PixelSize="20" TextColor="#555555"/>
        </c:ButtonStyle.Text>
        <c:ButtonStyle.Icon>
            <ImageViewStyle Size="30, 30">
                <ImageViewStyle.ResourceUrl>
                    <Selector x:TypeArguments="x:String"
            Normal="{ResourcePath check_icon_normal.png}"
            Pressed="{ResourcePath check_icon_pressed.png}"
            Selected="{ResourcePath check_icon_selected.png}"/>
                </ImageViewStyle.ResourceUrl>
            </ImageViewStyle>
        </c:ButtonStyle.Icon>
    </c:ButtonStyle>

</Theme>